{
  "name": "publish-node-js-app",
  "version": "0.0.0",
  "description": "PublishNodeJsApp",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "@grpc/grpc-js": "^1.8.4",
    "@grpc/proto-loader": "^0.7.4",
    "protobufjs": "^7.1.2"
  }
}
